<Properties StartupItem="comscore-binding-ios/CSComScore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../AudioAddict/AudioAddict.iOS/Playback/SeamlessReconnectIcecastPlayer.cs">
    <Files>
      <File FileName="../AudioAddict/AudioAddict.iOS/Playback/SeamlessReconnectIcecastPlayer.cs" Line="66" Column="13" />
      <File FileName="comscore-binding-ios/ApiDefinition.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>