<Properties StartupItem="comscore-binding-ios/CSComScore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="comscore-binding-ios/libcomScore.linkwith.cs">
    <Files>
      <File FileName="comscore-binding-ios/ApiDefinition.cs" Line="5" Column="2" />
      <File FileName="comscore-binding-ios/libcomScore.linkwith.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>